<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style/style_Common.css">
	<link rel="stylesheet" href="../style/style_myPage_OrderList.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../script/script_Common.js"></script>
	<script src="../script/script_myPage_OrderList.js"></script>
</head>

<body>
	<div id="wrap">
		<header id="header">
			<div id="innerHeader">
				<div>
					<div id="hdLogo">
						<a href="../index.html"><img src="../images/footer_logo.jpg" alt=""></a>
					</div>
					<nav id="hdgnb">
						<ul>
							<li><a href="#">마이페이지</a></li>
							<li><a href="../index.html">로그아웃</a></li>
							<li><a href="Signup.html">회원가입</a></li>
							<li><a href="#">고객센터</a></li>
						</ul>
					</nav>
					<div id="search">
						<input type="text" placeholder="검색" id="sch">
						<img src="../images/btn_search.png" alt="">
					</div>
				</div>
				<nav id="maingnb">
					<ul id="mainMenu">
						<li class="mainLi">
							<a href="#">거실가구</a>
							<ul class="subMenu">
								<li class="subLi"><a href="../livroom/sofa.html">소파</a></li>
								<li class="subLi"><a href="#">거실장</a></li>
								<li class="subLi"><a href="#">장식장</a></li>
							</ul>
						</li>
						<li class="mainLi">
							<a href="#">주방가구</a>
							<ul class="subMenu">
								<li class="subLi"><a href="#">식탁</a></li>
								<li class="subLi"><a href="#">식탁의자</a></li>
								<li class="subLi"><a href="#">싱크대</a></li>
							</ul>
						</li>
						<li class="mainLi">
							<a href="#">침실가구</a>
							<ul class="subMenu">
								<li class="subLi"><a href="#">침대</a></li>
								<li class="subLi"><a href="#">매트리스</a></li>
								<li class="subLi"><a href="#">드레싱룸</a></li>
							</ul>
						</li>
						<li class="mainLi">
							<a href="#">인테리어 가구</a>
							<ul class="subMenu">
								<li class="subLi"><a href="#">거울</a></li>
								<li class="subLi"><a href="#">조명</a></li>
								<li class="subLi"><a href="#">&nbsp;</a></li>
							</ul>
						</li>
						<li class="mainLi">
							<a href="#">이벤트/프로모션</a>
							<ul class="subMenu">
								<li class="subLi"><a href="#">할인이벤트</a></li>
								<li class="subLi"><a href="#">프로모션</a></li>
								<li class="subLi"><a href="#">&nbsp;</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header> <!-- header#header -->

		<main id="main">
			<div id="mainDiv">
				<aside id="aside">
					<ul id="myPgMain">
						<li>마이페이지</li>
						<hr>
						<li class="selected">
							<span>주문배송관리</span>
							<ul class="myPgSub">
								<li class="selected">주문내역</li>
								<li>취소/교환/반품 내역</li>
							</ul>
						</li>
						<li>
							<span>결제정보관리</span>
							<ul class="myPgSub">
								<li>개인결제창관리</li>
								<li>환불계좌관리</li>
							</ul>
						</li>
						<li>관심상품관리
							<ul class="myPgSub">
								<li>찜한상품</li>
								<li>입고관리</li>
							</ul>
						</li>
						<li>내 쿠폰함</li>
						<li>문의내역
							<ul class="myPgSub">
								<li>1:1문의</li>
								<li>상품문의</li>
								<li>고객의소리</li>
							</ul>
						</li>
					</ul>
				</aside> <!-- aside#aside -->

				<div id="orderList_Area">
					<div id="orderTxt">주문내역</div>
					<hr>
					<div id="period">
						<div id="period1">
							<ul>
								<li class="selected">1개월</li>
								<li>3개월</li>
								<li>6개월</li>
								<li>1년</li>
							</ul>
						</div>
						<div id="period2">
							<input type="text" class="Date" readonly value="2021.04.13"> ~
							<input type="text" class="Date" readonly value="2021.05.13">
							<img src="../images/callenderImg.PNG" alt="">
							<img src="../images/callenderImg.PNG" alt="">
							<span>조회하기</span>
						</div>
					</div>
					<div id="orderItemTxt">
						주문상품
					</div>
					<table id="odrTable">
						<tr>
							<th>상품명/옵션정보</th>
							<th>수량</th>
							<th>주문날짜</th>
							<th>최종금액</th>
							<th>배송조회</th>
							<th>반품/교환</th>
						</tr>
						<tr>
							<td class="itmIfo">
								<img src="../images/corner1.jpg" alt="카우치소파이미지" width="140" height="110">
								<ul>
									<li>루시드 4인/ 6인 코너형 소파</li>
									<li>네이비</li>
								</ul>
							</td>
							<td>1</td>
							<td>2021/02/21</td>
							<td>3,450,000원</td>
							<td><button type="button">배송조회</button></td>
							<td>
								<div>
									<button type="button" class="ch_re">교환</button>
								</div>
								<div>
									<button type="button" class="ch_re">반품</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="itmIfo">
								<img src="../images/design03.jpg" alt="카우치소파이미지" width="140" height="110">
								<ul>
									<li>젠 대리석 4인 식탁세트</li>
									<li>대리석 4인 식탁</li>
								</ul>
							</td>
							<td>1</td>
							<td>2021/03/16</td>
							<td>4,380,000원</td>
							<td><button type="button">배송조회</button></td>
							<td>
								<div>
									<button type="button" class="ch_re">교환</button>
								</div>
								<div>
									<button type="button" class="ch_re">반품</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="itmIfo">
								<img src="../images/couch1.jpg" alt="카우치소파이미지" width="140" height="110">
								<ul>
									<li>커스틴 천연면피 통가죽 4인 카우치형 소파</li>
									<li>네이비</li>
								</ul>
							</td>
							<td>2</td>
							<td>2021/04/25</td>
							<td>4,380,000원</td>
							<td><button type="button">배송조회</button></td>
							<td>
								<div>
									<button type="button" class="ch_re">교환</button>
								</div>
								<div>
									<button type="button" class="ch_re">반품</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="itmIfo">
								<img src="../images/bestsupersingle1.jpg" alt="카우치소파이미지" width="140" height="110">
								<ul>
									<li>토스트 네츄럴 슈퍼싱글 침대(엔슬립E 매트 5종 ..</li>
									<li>네이비</li>
								</ul>
							</td>
							<td>1</td>
							<td>2021/05/05</td>
							<td>4,380,000원</td>
							<td><button type="button">배송조회</button></td>
							<td>
								<div>
									<button type="button" class="ch_re">교환</button>
								</div>
								<div>
									<button type="button" class="ch_re">반품</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="itmIfo">
								<img src="../images/gallery2.PNG" alt="카우치소파이미지" width="140" height="110">
								<ul>
									<li>벤스 쏠리도 스페인 세라믹 테이블(확장형)</li>
									<li>네이비</li>
								</ul>
							</td>
							<td>1</td>
							<td>2021/05//11</td>
							<td>4,380,000원</td>
							<td><button type="button">배송조회</button></td>
							<td>
								<div>
									<button type="button" class="ch_re">교환</button>
								</div>
								<div>
									<button type="button" class="ch_re">반품</button>
								</div>
							</td>
						</tr>
					</table>

					<div id="ordStateTxt">주문/배송상태 안내</div>
					<div id="ordState">
						<div>
							<span>입금대기중</span>
							<span><img src="../images/ordStateImg1.png" alt=""></span>
						</div>
						<div>
							<span>결제완료</span>
							<span><img src="../images/ordStateImg2.png" alt=""></span>
						</div>
						<div>
							<span>배송준비중</span>
							<span><img src="../images/ordStateImg3.png" alt=""></span>
						</div>
						<div>
							<span>배송중</span>
							<span><img src="../images/ordStateImg4.png" alt=""></span>
						</div>
						<div>
							<span>배송완료</span>
							<span><img src="../images/ordStateImg5.png" alt=""></span>
						</div>
					</div>
				</div> <!-- div#orderList_Area -->
			</div> <!-- div#mainDiv -->
		</main> <!-- main#main -->

		<footer id="footer">
			<div id="innerFooter">
				<ul>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">채용정보</a></li>
					<li><a href="#">이용안내</a></li>
					<li><a href="#">오시는길</a></li>
				</ul>
				<div>
					<div id="footerLogo"><a href="#"><img src="../images/footer_logo.jpg" alt=""></a></div>
					<div id="copyright">
						<address>주소 : 서울특별시 서대문구 신촌로 141 은하빌딩 1층 이젠아카데미 컴퓨터학원 </address>
						<p>대표전화 : 02-123-4567</p>
						<p>팩스 : 123-456-789</p>
						<p>이메일 : chhj1993@naver.com</p>
					</div>
					<div id="snsicon">
						<a href="#"><img src="../images/ico_blog.png" alt="블롣그아이콘" width="25"></a>
						<a href="#"><img src="../images/ico_fb.png" alt="페북아이콘" width="25"></a>
						<a href="#"><img src="../images/ico_in.png" alt="인스타아이콘" width="25"></a>
					</div>
				</div>
			</div>
		</footer> <!-- footer#fotoer -->
	</div>
</body>

</html>
